/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px){
    .container{
        margin-inline: 1rem;
    }

    .nav__menu{
        padding-inline: 3rem;
    }

    .home__title{
        width: 220px;
        text-align: center;

        & img{
            bottom: 2.5rem;
        }
    }

    .products__content{
        grid-template-columns: 1fr;
    }

    .steps{
        &__content{
            row-gap: 3rem;
        }
        &__card{
            width: initial;
        }
        &__border{
            left: 0;
            top: 5.5rem;
        }
    }
}

@media screen and (min-width: 400px){
    .steps__content{
        grid-template-columns: 325px;
        justify-content: center;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .nav__menu{
        width: 376px;
    }

    .home__container,
    .products__container,
    .about__container,
    .testimonial__container,
    .footer__container{
        grid-template-columns: 400px;
        justify-content: center;
    }
}

/* For large devices */
@media screen and (min-width: 1023px){
    .section{
        padding-block: 7.5rem 5.5rem;
        --border-section: 104px 104px 0 0;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
        justify-content: space-between;

        &__logo img{
            width: 32px;
        }

        &__menu{
            width: initial;
        }
        &__list{
            column-gap: 4.5rem;
        }
        &__link{
            font-size: var(--normal-font-size);
            
            & i{
                display: none;
            }
        }
    }

    .home{
        &__container{
            grid-template-columns: max-content 440px;
            align-items: center;
            padding-top: 3rem;
        }
        &__img{
            order: -1;
            width: 450px;
        }
        &__data{
            text-align: initial;
        }
        &__title img{
            width: 120px;
        }
        &__description{
            margin-bottom: 3rem;
        }
    }

    .products{
        &__container{
            grid-template-columns: 418px 535px;
            align-items: center;
        }
        &__data{
            text-align: initial;
        }
        &__content{
            grid-template-columns: repeat(3, 1fr);
        }
        &__name,
        &__price{
            font-size: var(--h3-font-size);
        }
    }

    .about{
        &__container{
            grid-template-columns: max-content 465px;
            align-items: center;
        }
        &__img{
            order: -1;
            width: 450px;
        }
        &__data,
        &__data .section__title{
            text-align: initial;
        }
    }

    .steps{
        &__content{
            grid-template-columns: repeat(3, max-content);
            column-gap: 6.5rem;
            padding-top: 3rem;
        }
        &__card{
            width: 272px;
        }
        &__card-move{
            display: flex;
            flex-direction: column;
            margin-top: 7rem;
            
            & .steps__circle{
                margin-left: initial;
            }
            & .steps__description{
                order: -1;
                text-align: initial;
                margin-bottom: 3rem;
            }
        }
        &__circle{
            width: 260px;
            height: 260px;
        }
        &__img{
            width: 210px;
        }
        &__subcircle{
            width: 85px;
            height: 85px;
            top: -1.25rem;
            outline: 15px solid var(--first-color);
        }
        &__border{
            transform: rotate(85deg);
            width: 200px;
            left: 0;
            top: 2rem;
        }
        &__bg-img{
            top: 0;
            height: 100%;
            object-position: initial;
        }
    }

    .testimonial{
        &__container{
            grid-template-columns:  510px max-content;
            align-items: center;
        }
        &__img{
            width: 450px;
        }
        &__data,
        &__data .section__title{
            text-align: initial;
        }
        &__data .section__title{
            margin-bottom: 3rem;
        }
    }

    .footer{
        &__container{
            grid-template-columns: initial;
            justify-content: initial;
            row-gap: 6rem;
            padding-block: 6rem 3rem;
        }
        &__data{
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
            text-align: initial;
        }
        &__logo{
            margin-bottom: 1.5rem;

            & img{
                width: 32px;
            }
        }
        &__title{
            font-size: var(--h1-font-size);
        }
        &__form{
            width: 360px;
            row-gap: 1.5rem;
        }
        &__content{
            row-gap: 4rem;
        }
        &__social{
            column-gap: 3rem;

            &-link{
                font-size: 1.5rem;
            }
        }
        &__bg-img{
            object-position: top;
        }
    }

    .scrollup{
        right: 3rem;
    }
    .show-scroll{
        bottom: 3rem;
    }
}

@media screen and (min-width: 1152px){
    .container{
        margin-inline: auto;
    } 
}

@media screen and (min-width: 1248px){
    .home{
        &__container{
            column-gap: 4.5rem;
        }
        &__img{
            width: 550px;
        }
    }

    .products__container{
        column-gap: 9rem;
    }

    .about{
        &__container{
            column-gap: 6.5rem;
        }
        &__img{
            width: 550px;
        }
    }

    .testimonial{
        &__container{
            column-gap: 2rem;
        }
        &__img{
            width: 550px;
        }
    }
}